.@{rt-prefix}-date-range {
	margin: 0;
	display: flex;
	align-items: flex-end;

	.title {
		margin-bottom: 3px;
	}
	.subtitleStart {
		margin-right: 5px;
	}
    .subtitleEnd {
        margin: 0 5px;
    }
}
