@import '~react-base-table/styles.css';
//@import '~antd/dist/antd';

@import 'components/utils/variables';
//@import 'components/deprecated/Form/Form';
@import 'components/deprecated/CommandPanel/CommandPanel';
@import 'components/deprecated/DateRange/DateRange';
@import 'components/deprecated/FilterPanel/FilterPanel';
@import 'components/deprecated/Select/Select';
@import 'components/deprecated/SingleDate/SingleDate';
@import 'components/deprecated/Table/Table';
@import 'components/deprecated/FileManager/FileManager';

@import 'components/Layout/Layout';
@import 'components/Form/Form';
@import 'components/Table/Table';
@import 'components/Select/Select';

.mr-8 {
  margin-right: 8px;
}
.ml-4 {
  margin-left: 4px;
}
.ml-8 {
  margin-left: 8px;
}
.mb-0 {
  margin-bottom: 0;
}
