

.@{rt-prefix}-base-table {
  width: 100%;
  height: 100%;
  overflow: auto;
  white-space: nowrap;

  &-header, &-row {
    width: max-content;
    display: flex;

    &-cell {
      padding: 0 8px;

      display: flex;
      flex: 1 1 auto;
      align-items: center;

      //&.inline-block{
      //  display: inline-block;
      //}
      //&.inline {
      //  display: inline;
      //}

      &--align-center {
        justify-content: center;
        text-align: center;
      }
    }
  }

  &-header {
    background-color: #eff6f9;
    font-weight: 600;
    color: rgba(0,0,0,.85);

    &-cell:hover {
      cursor: pointer;
      background-color: #cce2e3;
    }
  }

  &-row {
    border-bottom: 1px solid #eee;
  }

  &-row:hover {
    cursor: pointer;
    background-color: #eefeff;
  }
}
